//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//------------------------------------------------

typedef struct {
    uint metadata <format=hex>;  // Flags
    uint length;
    
    // Extract metadata fields
    local uint type = (metadata >> 16) & 0xF;
    local uint color = (metadata >> 24) & 0x3F;
    local uint gender = (metadata >> 16) & 0x7;
    local uint hasSound = (metadata >> 15) & 0x1;
    local uint colorFlag = (metadata >> 20) & 0xF;
    
    if (type == 0 || type == 3) {
        char stringData[length];
    } else {
        // Skip data for other types
        byte skipData[length];
    }
} StringEntry <read=ReadStringEntry, optimize=false>;

string ReadStringEntry(StringEntry &entry) {
    local string s;
    if (entry.type == 0 || entry.type == 3) {
        SPrintf(s, "[Type=%d] %s", entry.type, entry.stringData);
    } else {
        SPrintf(s, "[Type=%d] <skipped %d bytes>", entry.type, entry.length);
    }
    return s;
}

typedef struct {
    uint groupID;
    uint stringCount;
    
    local int i;
    for (i = 0; i < stringCount; i++) {
        StringEntry strings;
    }
} StringGroup <read=ReadStringGroup, optimize=false>;

string ReadStringGroup(StringGroup &group) {
    local string s;
    SPrintf(s, "Group 0x%08X (%d strings)", group.groupID, group.stringCount);
    return s;
}

typedef struct {
    uint totalStringCount;
    if (totalStringCount == 0)
    {
        BigEndian();   
    }
    
    uint stringGroups;      // Number of string groups
    
    local int i;
    for (i = 0; i < stringGroups; i++) {
        StringGroup groups;
    }
} StringTableFile <read=ReadStringTable>;

string ReadStringTable(StringTableFile &file) {
    local string s;
    SPrintf(s, "String Table: %d groups", file.stringGroups);
    return s;
}

//------------------------------------------------
// Main execution
//------------------------------------------------

LittleEndian();
StringTableFile file;