//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: Ran-j
//   Version: 1.0
//   Purpose: Parse .lng files in Obscure 1
//  Category: HydraVision
// File Mask: *.lng
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();

typedef struct
{
    uint32 zero <bgcolor=0x666666>;
    uint32 entryCount <bgcolor=0x666666>;
} Ob1Header;

typedef struct
{
    uint16 group <bgcolor=0xAAFFAA>;
    uint16 id    <bgcolor=0xAAFFAA>;
    uint32 payloadLen <fgcolor=0x0000FF>;
  
    ubyte encoding <bgcolor=0xCCCCCC>;

    if (encoding == 0)
    {
        char text[payloadLen - 1] <bgcolor=0xFFE0E0>;
    }
    else if (encoding == 1)
    {
        ubyte param <bgcolor=0xCCCCCC>;
        ubyte data[payloadLen - 2] <bgcolor=0xFFE0E0>;
    }
    else if (payloadLen > 1)
    {
        ubyte data[payloadLen - 1] <bgcolor=0xFFE0E0>;
    } 
} Entry;

Ob1Header header;

local uint32 i;
for (i = 0; i < header.entryCount; i++)
{
    Entry e;
}

typedef struct {
    uint totalStringCount;
    if (totalStringCount == 0)
    {
        BigEndian();   
    }
    
    uint stringGroups;      // Number of string groups
    
    local int i;
    for (i = 0; i < stringGroups; i++) {
        StringGroup groups;
    }
} StringTableFile <read=ReadStringTable>;

string ReadStringTable(StringTableFile &file) {
    local string s;
    SPrintf(s, "String Table: %d groups", file.stringGroups);
    return s;
}

//------------------------------------------------
// Main execution
//------------------------------------------------

LittleEndian();
StringTableFile file;