//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: *.zwo
//   Authors: HydraBladeZ
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct{
    struct ReadMaterials MatNames;
    
    uint flags1;
    //Printf("flags1 = %d\n", flags1);
    uint flags2;
    uint unk;
    
    // Flags from flags1
    local int HasGeometry = (flags1 & 0x1) != 0;
    local int HasInstance = (flags1 & 0x2) != 0;
    local int HasParentSibling = (flags1 & 0x4) != 0;
    local int readExtra = (flags1 & 0x8) != 0;  // Used in mesh
    local int HasAnimFrame = (flags1 & 0x20) != 0;
    local int HasExtraInt = (flags1 & 0x40) != 0;

    // Flags from flags2
    local int DisableSomething = (flags2 & 0x10000) != 0;  // Sets offset 0x50 to 0
    local int EnableSomething = (flags2 & 0x20000) != 0;   // Sets offset 0x54 to 1
    
    // Derived flags stored in structure
    local int Flag88 = (flags1 >> 3) & 1;  // offset 0x88
    local int Flag8C = (flags1 >> 4) & 1;  // offset 0x8c
    
    
    if ( HasParentSibling )
    {
        struct ReadString Param1;
        struct ReadString Param2;
    }

    int unk2;

    if ( HasExtraInt )
    {
        int unk3;
    }
    
    if ( HasGeometry )
    {
        uint MeshType;
    }
    
    
    if ( HasInstance ) 
    {
        struct ReadString InstanceName;
        struct Transformer Transformer1;
    }


}zwoEntity3D;

typedef struct{
    uint MaterialCount;
    local int m;
    if (MaterialCount > 0)
    {
        for (m=0; m<MaterialCount; m++)
        {
        struct ReadString MaterialName;
        }
    }
}ReadMaterials;