//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();
local int i;

struct zwoNode;

typedef struct zwoNode{
    int NodeIndex;
    int unk2;
    float vec1[3];
    float vec2[3];
    float vec3[3];
    float vec4[3];
    
    uint unk3;
    if (unk3 != 0)
    {
        uint unk4;
        if (unk4 != 0)
        {
            struct zwoNode ChildNode;

        }
        
        uint NodeFlag;
        if (NodeFlag != 0)
        {
            struct zwoNode ChildNode;
        }
    }
}ParentNode;